spring.application.name=Michelladas

spring.datasource.url=jdbc:postgresql://localhost:5432/michellada
spring.datasource.username=postgres
spring.datasource.password=2409
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Internacionalizaci\u00F3n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.extras.spring-security.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JWT config
jwt.secret=eUP&bKwLrA@CF;nm)j*aGXNuB`,_#Y}^cHx3$"4:~v'%RVd{>qDZ!2.[sf(68gT-
# JWT expiration: 1 dia en milisegundos
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

#SSL
server.ssl.enabled=true

# Puerto HTTPS (puede ser 8443 o el que prefieras)
server.port=8443

# Tipo de almacen de claves (usualmente PKCS12 para .p12),
server.ssl.key-store-type=PKCS12

#Ruta del archivo .p12 (debe estar en src/main/resources si usas classpath)
server.ssl.key-store=classpath:Key.p12

#Contrase\u00F1a del almacen,
server.ssl.key-store-password=Michelladas2505

#Alias que pusiste al generar el certificado
server.ssl.key-alias=Michelladas